{
  "name": "library-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prestart": "npm run build",
    "start": "node ./dist/server.js",
    "predev": "npm run build",
    "dev": "concurrently \"tsc -w\" \"nodemon ./dist/server.js\""
  },
  "author": "Sudarshan",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.5",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gitignore": "^0.7.0",
    "joi": "^17.12.3",
    "mongoose": "^8.3.0",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
